{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#003875",
    "titleBar.activeForeground": "#fff",
  },
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.formatOnSave": true,
}